{
  "name": "ai-devs-3-tasks",
  "version": "1.0.0",
  "description": "Repository for AI Devs 3 course tasks",
  "main": "index.js",
  "scripts": {
    "poligon": "bun src/tasks/poligon.ts",
    "xyzauth": "bun src/tasks/xyzauth.ts",
    "json": "bun src/tasks/json/json.ts",
    "cenzura": "bun src/tasks/cenzura/cenzura.ts",
    "mp3": "bun src/tasks/mp3/mp3.ts",
    "city": "bun src/tasks/city/city.ts",
    "robotid": "bun src/tasks/robotid/robotid.ts",
    "kategorie": "bun src/tasks/kategorie/kategorie.ts",
    "arxiv": "bun src/tasks/arxiv/arxiv.ts",
    "dokumenty": "bun src/tasks/dokumenty/dokumenty.ts"
  },
  "keywords": [
    "ai",
    "devs",
    "course",
    "exercises"
  ],
  "author": "Marcin Parda",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@microsoft/tiktokenizer": "^1.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.7.7",
    "@types/turndown": "^5.0.5",
    "glob": "^11.0.1",
    "jsdom": "^26.0.0",
    "openai": "^4.70.3",
    "turndown": "^7.2.0"
  }
}
